OAUTH_SERVER = "http://exetel-server.local"
OAUTH_CLIENT_ID=4
OAUTH_CLIENT_RESPONSE_TYPE = code
OAUTH_CLIENT_SECRET = VrcTTbsY1OGrBNMjj17VU9nlGQQYK2aSjSbwTWTK
OAUTH_CLIENT_REDIRECT = http://localhost:8080/callback
